title:La liste des godrolls qui sont les meilleurs en End Game
description:Godroll glanner à droit et à gauche

@title:Les godrolls
@description:La saison "Raspoutine"

// ICÉLOS_FÀP_V1.0.1(PvE roll)
// Hammer-Forged, Trench Barrel, Tactical Mag, Moving Target
dimwishlist:item=1887808042&perks=3250034553,806159697,106909392,588594999

@description:La saison "Arsenal Sombre"
// Threat Level (PvE roll)
// Barrel Shroud, Light Mag, Trench Barrel, Grave Robber
dimwishlist:item=1664372054&perks=1300023272,679225683,2360754333,1631667848

@description:DLC Witch Queen
// Funnelweb
// Chambered Composator, Accurized Rounds, Subsistence, Frenzy
dimwishlist:item=3341893443&perks=3661387068,3142289711,1820235745,4104185692
dimwishlist:item=2852052802&perks=3250034553,1561002382,3643424744,1546637391

// Krait
// (Corskscrew Rifling, Hammer-Forged Rifling),(Appended Mag, High-Caliber Rounds),Overflow, Vorpal Weapon
dimwishlist:item=2852052802&perks=4090651448,1087426260,3643424744,1546637391

@description:La saison "Réincarnés"
// Thoughtless(Pve roll)
// Polygonal Rifling, Appended Mag, Overflow, (Focused Fury, Firing Line), Land Tank
dimwishlist:item=4067556514&perks=1392496348,1087426260,3643424744,2896038713
dimwishlist:item=4067556514&perks=1392496348,1087426260,3643424744,1771339417